#
# Dark background
#
set $bg0 #282828
set $bg0-hard #1d2021
set $bg0-soft #32302f
set $bg1 #3c3836
set $bg2 #504945
set $bg3 #665c54
set $bg4 #7c6f64

#
# Dark foreground
#
set $fg0 #fbf1c7
set $fg1 #ebdbb2
set $fg2 #d5c4a1
set $fg3 #bdae93
set $fg4 #a89984

#
# Dark colors
#
set $dark-red #cc241d
set $dark-green #98971a
set $dark-yellow #d79921
set $dark-blue #458588
set $dark-purple #b16286
set $dark-aqua #689d6a
set $dark-orange #d65d0e
set $dark-gray #928374

#
# Light colors
#
set $light-red #fb4934
set $light-green #b8bb26
set $light-yellow #fabd2f
set $light-blue #83a598
set $light-purple #d3869b
set $light-aqua #8ec07c
set $light-orange #f38019
set $light-gray #a89984
